# biddingSystem

./: .gitignore  package-lock.json  package.json  vehicle_inventory.csv
.github/: copilot-instructions.md
backend-cuongloz/Car_Auction/CarAuction.API/: CarAuction.API.csproj  CarAuction.API.http  Program.cs  appsettings.json
backend-cuongloz/Car_Auction/CarAuction.API/Controllers/: AuctionSchedulerController.cs  LoadingDataController.cs  UserController.cs
backend-cuongloz/Car_Auction/CarAuction.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend-cuongloz/Car_Auction/CarAuction.API/Properties/: launchSettings.json
backend-cuongloz/Car_Auction/CarAuction.Application/: CarAuction.Application.csproj
backend-cuongloz/Car_Auction/CarAuction.Application/Common/: ResponseResult.cs
backend-cuongloz/Car_Auction/CarAuction.Application/DI/: DependencyInjection.cs
backend-cuongloz/Car_Auction/CarAuction.Application/DTOs/Auth/: LoginResultDto.cs  RegisterDto.cs
backend-cuongloz/Car_Auction/CarAuction.Application/DTOs/User/: CreateUserDto.cs
backend-cuongloz/Car_Auction/CarAuction.Domain/Entities/: ApplicationUser.cs  AuctionVehicle.cs  Criteria.cs  CriteriaHashLog.cs  StepHashLog.cs  TacticHashLog.cs
backend-cuongloz/Car_Auction/CarAuction.Domain/Interfaces/: ICriteriaRepository.cs
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/: CarAuction.Infrastructure.csproj
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/Configurations/: BidHistoryConfiguration.cs  CriteriaConfiguration.cs  CriteriaHashLogConfiguration.cs  SaleChannelConfiguration.cs  StepConfiguration.cs  StepHashLogConfiguration.cs  TacticConfiguration.cs  TacticHashLogConfiguration.cs
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/DI/: DependencyInjection.cs
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/Jobs/: AuctionEndJob.cs  AuctionJob.cs  AuctionStartJob.cs  VehicleImportJob.cs
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/LoadData/: auctionSetting.json  mockVehiclesTable.json
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/Migrations/: 20250806090630_DefineEntities.cs  20250807081514_UpdateAuctionVehicle.Designer.cs  20250807081514_UpdateAuctionVehicle.cs  20250812030807_AddQuartzTables.Designer.cs  20250812030807_AddQuartzTables.cs  20250813033710_addHashLog.Designer.cs  20250813033710_addHashLog.cs  CarAuctionDbContextModelSnapshot.cs
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/Persistence/: CarAuctionDbContext.cs
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/Repositories/: CriteriaRepository.cs
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/Repositories/base/: GenericRepository.cs
backend-cuongloz/Car_Auction/CarAuction.Infrastructure/Services/CronJobService/: CSVImportService.cs  ImageImoprtService.cs  ImportAuctionSetting.cs  moveNextSession.cs
backend/Car_Auction/: .gitignore
backend/Car_Auction/CarAuction.API/: CarAuction.API.csproj  Program.cs  appsettings.json
backend/Car_Auction/CarAuction.API/Controllers/: AuctionSchedulerController.cs  AuthController.cs  CarAuctionController.cs  LoadingDataController.cs  ReportsController.cs  VehicleImportController.cs
backend/Car_Auction/CarAuction.API/LoadData/: auctionSetting.json
backend/Car_Auction/CarAuction.Application/: CarAuction.Application.csproj
backend/Car_Auction/CarAuction.Application/Common/: PagedResult.cs
backend/Car_Auction/CarAuction.Application/Common/Constants/: QuartzConstants.cs
backend/Car_Auction/CarAuction.Application/Common/Exceptions/: ValidationException.cs
backend/Car_Auction/CarAuction.Application/DI/: DependencyInjection.cs
backend/Car_Auction/CarAuction.Application/DTOs/: AuctionActionResultDto.cs  BidRequestDto.cs  BuyNowRequestDto.cs  VehicleDto.cs  VehicleImageDto.cs
backend/Car_Auction/CarAuction.Application/DTOs/AuctionSetting/: AuctionSettingDto.cs
backend/Car_Auction/CarAuction.Application/DTOs/Auth/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
backend/Car_Auction/CarAuction.Application/DTOs/User/: CreateUserDto.cs
backend/Car_Auction/CarAuction.Application/Hubs/: AuctionHub.cs
backend/Car_Auction/CarAuction.Application/Options/: JwtBearerOptionsSetup.cs  JwtOption.cs
backend/Car_Auction/CarAuction.Application/Services/: AuctionService.cs  AuthService.cs
backend/Car_Auction/CarAuction.Application/Services/AuthService/: AuthService.cs
backend/Car_Auction/CarAuction.Application/Services/HashService/: HashService.cs
backend/Car_Auction/CarAuction.Application/Services/Interfaces/: IAuctionService.cs  IAuthService.cs  IHashService.cs
backend/Car_Auction/CarAuction.Domain/: CarAuction.Domain.csproj
backend/Car_Auction/CarAuction.Domain/Entities/: ApplicationUser.cs  AuctionVehicle.cs  BidHistory.cs  BuyNowHistory.cs  SaleChannel.cs  Step.cs  Tactic.cs  Vehicle.cs  VehicleImage.cs
backend/Car_Auction/CarAuction.Domain/Enums/: CreditStatus.cs
backend/Car_Auction/CarAuction.Domain/Interfaces/: IApplicationUserRepository.cs  IAuctionVehicleRepository.cs  IBidHistoryRepository.cs  IBuyNowHistoryRepository.cs  ICriteriaRepository.cs  IGenericRepository.cs  ISaleChannelRepository.cs  IStepRepository.cs  ITacticRepository.cs  IUnitOfWork.cs  IVehicleImageRepository.cs  IVehicleRepository.cs
backend/Car_Auction/CarAuction.Infrastructure/: CarAuction.Infrastructure.csproj
backend/Car_Auction/CarAuction.Infrastructure/DI/: DependencyInjection.cs
backend/Car_Auction/Mock/: Vehicle.cs  VehicleImage.cs
frontend/: .env  package-lock.json  package.json
frontend-copy/: .env  Dockerfile  index.html
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.api.ts  vehicles.api.ts
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx  SearchFilters.tsx  VehicleCard.tsx  VehicleFilters.tsx
frontend/src/hooks/: useAuth.ts  useReports.ts  useVehicles.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/router/: index.tsx
frontend/src/services/: auth.service.ts  reports.service.ts  vehicles.service copy.ts  vehicles.service.ts
frontend/src/types/: auth.types.ts  vehicle.types.ts
(+64 files in other folders)
