{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RK5H9G2;Initial Catalog=CarAuctionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "YourSuperSecretKey123!@fdsafasdfsdaf#$%^&*()",
    "Issuer": "CarAuction.API",
    "Audience": "CarAuction.Client",
    "DurationInMinutes": 60
  },
  "Quartz": {
    "EnableSqlScript": true
  }
}
