<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuction.Application\CarAuction.Application.csproj" />
    <ProjectReference Include="..\CarAuction.Domain\CarAuction.Domain.csproj" />
  </ItemGroup>

</Project>
